for item in items {
    if item.quality < 0 {
        item.quality = 0
    }
    if item.quality > 50 {
        item.quality = 50
    }
    if item.name == "Aged Brie" {
        item.sell_in--
        item.quality++
    }
    if item.name == "Sulfuras" {
        exit
    }
    if item.name == "Backstage Passes" {
        if item.sell_in < 0 {
            item.quality = 0
        }
        else {
            item.sell_in--
            item.quality++
        }
    }
    if item.name.startswith("Conjured") {
        item.sell_in--
        item.quality -= 2
    }

    else {
        item.sell_in--
        item.quality--
    }
}